{
  "name": "medtech",
  "version": "1.0.0",
  "description": "Health Monitoring System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "priyanshu3489"
  },
  "keywords": [
    "health",
    "hospital",
    "doctor",
    "patient",
    "appointment",
    "dmr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2"
  }
}
